<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
      <title>Terappin</title>
      <!--<style>
        body{
          background-color: #e4d6fe
        }
      </style>-->
   </head>
   <body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="../index.html">Çıkış yap</a>
        </li>
      </ul>
    </div>

    <form id="form_search" name="form_search" method="get" action="" class="form-inline">
   <div class="form-group">
     <div class="input-group">
      <input class="form-control" placeholder="Ara..." type="text">
      <span class="input-group-btn">
         <button class="btn btn-default" type="button" style="color: white">Ara</button>
      </span>
    </div>
  </div>
</form>

  </nav>
     
      <div class="container mt-5">
         <div class="row">
            <div class="col-sm-3 p-3 bg-light text-secondary">
               <h4>Toplam Kullanıcı Sayısı</h4>
               <p>42</p>
            </div>
            <div class="col-sm-3 p-3 bg-light text-secondary">
               <h4>Toplam Terapist Sayısı</h4>
               <p>15</p>
            </div>
            <div class="col-sm-3 p-3 bg-light text-secondary">
               <h4>Devam Eden Terapiler</h4>
               <p>12</p>
            </div>
            <div class="col-sm-3 p-3 bg-light text-secondary">
               <h4>Günlük Ciro</h4>
               <p>16</p>
            </div>
         </div>
      </div>
      
      <div class="container mt-3">
  <h2>Son 10 Terapi</h2>  
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Danışan</th>
        <th>Psikolog</th>
        <th>Saat</th>
        <th>Kategori</th>
        <th>Durum</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>Doğa Durmuş</td>
        <td>Duygu Çalışkan</td>
        <td>09.00</td>
        <td>Kategori 1</td>
        <td>Devam Ediyor</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Doğa Durmuş', 'Duygu Çalışkan','09.00', 'Kategori 1', 'Devam ediyor', 'human.jpg', 'doktor.jpg', '12.12.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>
      
      <tr>
        <td>Emre Gümüş</td>
        <td>Özgür Gürsoy</td>
        <td>14.20</td>
        <td>Kategori 2</td>
        <td>Tamamlanmış</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Emre Gümüş', 'Özgür Gürsoy','14.20', 'Kategori 2', 'Tamamlanmış', 'human.jpg', 'doktor.jpg', '15.08.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>

      <tr>
        <td>Necla Yılmaz</td>
        <td>Ahmet Önder</td>
        <td>11.30</td>
        <td>Kategori 3</td>
        <td>Devam ediyor</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Necla Yılmaz', 'Ahmet Önder','11.30', 'Kategori 3', 'Devam ediyor', 'human.jpg', 'doktor.jpg', '15.09.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>


      <tr>
        <td>Samet Yıldırım</td>
        <td>Furkan Şeker</td>
        <td>13.45</td>
        <td>Kategori 4</td>
        <td>İptal edilmiş</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Samet Yıldırım', 'Furkan Şeker','13.45', 'Kategori 4', 'İptal edilmiş', 'human.jpg', 'doktor.jpg', '02.09.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>


      <tr>
        <td>Zeynep Onat</td>
        <td>Deniz Erdoğan</td>
        <td>09.15</td>
        <td>Kategori 5</td>
        <td>Tamamlanmış</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Zeynep Onat', 'Deniz Erdoğan','09.15', 'Kategori 5', 'Tamamlanmış', 'human.jpg', 'doktor.jpg', '10.03.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>


      <tr>
        <td>Kadir Çelik</td>
        <td>Ece Kocabaş</td>
        <td>15.00</td>
        <td>Kategori 6</td>
        <td>Randevu</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Kadir Çelik', 'Ece Kocabaş','15.00', 'Kategori 6', 'Randevu', 'human.jpg', 'doktor.jpg', '25.11.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>


      <tr>
        <td>Meltem Solmaz</td>
        <td>Leyla Bulut</td>
        <td>14.30</td>
        <td>Kategori 7</td>
        <td>İptal edilmiş</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Meltem Solmaz', 'Leyla Bulut','14.30', 'Kategori 7', 'İptal edilmiş', 'human.jpg', 'doktor.jpg', '02.09.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>


      <tr>
        <td>Merve Bayrak</td>
        <td>Caner Tekin</td>
        <td>09.00</td>
        <td>Kategori 8</td>
        <td>İptal edilmiş</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Merve Bayrak', 'Caner Tekin','09.00', 'Kategori 8', 'İptal edilmiş', 'human.jpg', 'doktor.jpg', '03.08.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>


      <tr>
        <td>Simay Öztürk</td>
        <td>İdil Aydın</td>
        <td>08.50</td>
        <td>Kategori 9</td>
        <td>Randevu</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Merve Bayrak', 'Caner Tekin','08.50', 'Kategori 9', 'Randevu', 'human.jpg', 'doktor.jpg', '24.10.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>


      <tr>
        <td>Burak Yıldız</td>
        <td>Ayça Şimşek</td>
        <td>16.00</td>
        <td>Kategori 10</td>
        <td>Tamamlanmış</td>
        <td><a href="terapibilgi.html">
               <button class="btn btn-success" onclick="sendData('Burak Yıldız', 'Ayça Şimşek','16.00', 'Kategori 10', 'Tamamlanmış', 'human.jpg', 'doktor.jpg', '05.08.2022')">
               Düzenle</button>
               </a>
        </td>
        <td><button class="btn btn-danger" onclick="fireSweetAlert()">Sil</button></td>
      </tr>
      
    </tbody>
  </table>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <address><a href="mailto:kardelenerdal19@gmail.com">İletişim</a>
</address>
</div>
      
      <script>
         function fireSweetAlert() {
             Swal.fire({
         title: 'Emin misiniz?',
         showDenyButton: true,
         showCancelButton: true,
         confirmButtonText: 'Evet',
         cancelButtonText: 'Hayır',
         }).then((result) => {
         if (result.isConfirmed) {
         Swal.fire('Başarıyla silindi!', '', 'success')
         } else {
         Swal.fire('Silme işleminden vazgeçildi.', '', 'info')
         }
         })
         }
         
         function sendData(danisan, psikolog, saat, kategori, durum, danisanResim, psikologResim, randevuBitis) {
           localStorage.setItem('danisan', danisan);
           localStorage.setItem('psikolog', psikolog);
           localStorage.setItem('saat', saat);
           localStorage.setItem('kategori', kategori);
           localStorage.setItem('durum', durum);
           localStorage.setItem('danisanResim', danisanResim);
           localStorage.setItem('psikologResim', psikologResim);
           localStorage.setItem('randevuBitis', randevuBitis);
         }
         
      </script>
   </body>
</html>